# BDDAndAllure

./: .gitignore  docker-compose.yml  pom.xml
allure-results/: 1a977de1-15f4-44d3-b847-ffb786b9970a-result.json  2aa4a691-48e7-4778-a39a-ac8a98f0b077-result.json  46634f53-9e33-47b0-87e0-0c6c087d43d5-result.json  547da560-c001-427f-a386-d8046961f65f-result.json  5683ad3b-53d9-4c72-81cf-d88f051f2e87-result.json  56917896-6f1f-4072-a6b9-37425fd1a74d-result.json  56d4c85c-fbf4-421d-8a55-3fd2c0b3c7fe-result.json  711cd27f-8505-4c14-98a6-fd7957a6e986-result.json  7e639304-2021-4d84-8348-4bbd540fdd6d-result.json  82ecb64a-caf1-4949-a916-fbdfaa685091-result.json  8ca72a11-924b-4dbf-9414-faa4b5b72a00-result.json  9d834b2d-be27-4005-a6b0-3cb828a23c0c-result.json  9f096719-0fdc-4dd6-b25c-91bfa7c65280-result.json  a0743cfd-4037-46c7-9c85-1e20ad51bd43-result.json  a45259a5-21cb-4450-83a7-d5e949af7e3d-result.json  a9279677-d034-40e8-bb0e-a83c2cd32961-result.json  b238d1cf-d55a-4823-a26b-ed390b113c1d-result.json  bb0fe380-a974-43b8-b71f-7d66c4a7387d-result.json  bc5e29a1-a771-4418-802a-6767a6cbc29e-result.json  bd749411-4848-44ee-8a58-39beeb45acf6-result.json  c3d678cf-8fe4-47c9-b6f4-2a3bb0eca589-result.json  d86469ed-4c65-453a-b900-6800a36db3c2-result.json  f49e699a-dbc5-4f62-9ffa-c3a3fa5c6a6f-result.json
local/: Dockerfile  wait-for-grid.sh
src/main/java/com/griddynamics/demos/bdd/: BDDTest.java  DemoTestBDD.java
src/main/java/com/griddynamics/demos/bdd/model/: StepContext.java
src/main/java/com/griddynamics/demos/bdd/steps/: ApiSteps.java  DemoSteps.java
src/main/java/com/griddynamics/demos/bdd/utilities/: DriverSupport.java  ResourcesManager.java
src/main/resources/: application.yml
src/main/resources/feature/: api.feature  demo.feature
